## Lecture 9 Pandas and For loops

In [1]:
# Setup
import pandas as pd

In [2]:
div_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }
div_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh", "Abdul"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com", "Abdual@gmail.com"]
                         }

In [3]:
def get_scores_df(dictionary):
    scores_df = pd.DataFrame(dictionary)
    scores_df["total_score"] = scores_df["math_scores"] + scores_df["chemistry_scores"] + scores_df["information_technology_scores"]+ scores_df["physics_scores"]
    scores_df["average_scores"] = scores_df["total_score"]/4
    return scores_df

In [4]:
get_scores_df(div_scores_dictionary)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_scores
0,Jay,20,32,34,6,92,23.00
1,Aaryan,56,36,6,88,186,46.50
2,Sahil,76,78,88,48,290,72.50
3,Riya,78,23,100,90,291,72.75
4,Shubh,90,100,45,25,260,65.00

In [13]:
report_database = [
   {
      "class":10,
      "division":"A",
      "teacher":"Zoshua Colah",
      "scores":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh"
         ],
         "math_scores":[
            20,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            36,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            88,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            48,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh",
            "Abdul"
         ],
         "student_email":[
            "Jay@gmail.com",
            "Aaryan@gmail.com",
            "Sahil@gmail.com",
            "Riya@gmail.com",
            "Shubh@gmail.com",
            "Abdual@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"B",
      "teacher":"Aayushi Shah",
      "scores":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "math_scores":[
            32,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            56,
            75,
            23,
            10
         ],
         "information_technology_scores":[
            34,
            6,
            48,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "student_email":[
            "Jai@gmail.com",
            "Aryan@gmail.com",
            "Firoz@gmail.com",
            "Steve@gmail.com",
            "Rhea@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"C",
      "teacher":"Rahul Joy",
      "scores":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "math_scores":[
            22,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            30,
            56,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            98,
            100,
            40
         ],
         "physics_scores":[
            60,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "student_email":[
            "Kareena@gmail.com",
            "Alia@gmail.com",
            "Priyanka@gmail.com",
            "Shahrukh@gmail.com",
            "Salman@gmail.com"
         ]
      }
   }
]

In [14]:
report_database

[{'class': 10,
  'division': 'A',
  'teacher': 'Zoshua Colah',
  'scores': {'student_name': ['Jay', 'Aaryan', 'Sahil', 'Riya', 'Shubh'],
   'math_scores': [20, 56, 76, 78, 90],
   'chemistry_scores': [32, 36, 78, 23, 100],
   'information_technology_scores': [34, 6, 88, 100, 45],
   'physics_scores': [6, 88, 48, 90, 25]},
  'emails': {'student_name': ['Jay',
    'Aaryan',
    'Sahil',
    'Riya',
    'Shubh',
    'Abdul'],
   'student_email': ['Jay@gmail.com',
    'Aaryan@gmail.com',
    'Sahil@gmail.com',
    'Riya@gmail.com',
    'Shubh@gmail.com',
    'Abdual@gmail.com']}},
 {'class': 10,
  'division': 'B',
  'teacher': 'Aayushi Shah',
  'scores': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'math_scores': [32, 56, 76, 78, 90],
   'chemistry_scores': [32, 56, 75, 23, 10],
   'information_technology_scores': [34, 6, 48, 100, 45],
   'physics_scores': [6, 88, 58, 90, 25]},
  'emails': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'student_email': ['Jai@gmail.com',
    'Aryan@gmail.com',
    'Firoz@gmail.com',
    'Steve@gmail.com',
    'Rhea@gmail.com']}},
 {'class': 10,
  'division': 'C',
  'teacher': 'Rahul Joy',
  'scores': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'math_scores': [22, 56, 76, 78, 90],
   'chemistry_scores': [30, 56, 78, 23, 100],
   'information_technology_scores': [34, 6, 98, 100, 40],
   'physics_scores': [60, 88, 58, 90, 25]},
  'emails': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'student_email': ['Kareena@gmail.com',
    'Alia@gmail.com',
    'Priyanka@gmail.com',
    'Shahrukh@gmail.com',
    'Salman@gmail.com']}}]

# List traverser function

In [51]:
def get_report_df(report_list):
    
    # save an empty mega report card data frame 
    mega_report_df=pd.DataFrame()
    #For loop
    #for each class Dictionary in the list :
   ########################################################################################
    for division in report_list:
    
    # make scores df 
        scores_df=pd.DataFrame(division["scores"])
    # make emails df
        
        emails_df=pd.DataFrame(division["emails"])
        emails_df["student_email"] = emails_df["student_email"].str.lower()
    
    # merge the scores df with emails df
        scores_emails_df=pd.merge(scores_df,emails_df, how = "left" , on =["student_name"])
    
    # add the class column
        scores_emails_df["class"]=division["class"]
    
    # add the division column
        scores_emails_df["division"]=division["division"]
    
    # add the teacher column 
        scores_emails_df["teacher"]=division["teacher"]
    
    # add (concat)  it to a mega report card dataframe
        mega_report_df=pd.concat([mega_report_df,scores_emails_df],ignore_index = True)
   ###########################################################################################
   # add total score
    mega_report_df["total_score"] = mega_report_df["math_scores"] +mega_report_df["chemistry_scores"] +mega_report_df["information_technology_scores"]+mega_report_df["physics_scores"]
   # add average scores
    mega_report_df["average_scores"] = mega_report_df["total_score"]/4
    
    # add pass fail column
    mega_report_df.loc[mega_report_df["average_scores"]>=35,"status"]= "Pass"
    mega_report_df.loc[mega_report_df["average_scores"]<35,"status"]= "Fail"
    
    # add character Grades
    mega_report_df.loc[(mega_report_df["average_scores"]>=90),"Grade"] = "A"
    mega_report_df.loc[(mega_report_df["average_scores"]>=70) & (mega_report_df["average_scores"]<90),"Grade"] = "B"
    mega_report_df.loc[(mega_report_df["average_scores"]>=50) & (mega_report_df["average_scores"]<70),"Grade"] = "C"
    mega_report_df.loc[(mega_report_df["average_scores"]>=35) & (mega_report_df["average_scores"]<50),"Grade"] = "D"
    mega_report_df.loc[(mega_report_df["average_scores"]<35),"Grade"] = "F"
    
    #return the mega report card data frame 
    return mega_report_df

In [52]:
get_report_df(report_database)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_scores,status,Grade
0,Jay,20,32,34,6,jay@gmail.com,10,A,Zoshua Colah,92,23.00,Fail,F
1,Aaryan,56,36,6,88,aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,Pass,D
2,Sahil,76,78,88,48,sahil@gmail.com,10,A,Zoshua Colah,290,72.50,Pass,B
3,Riya,78,23,100,90,riya@gmail.com,10,A,Zoshua Colah,291,72.75,Pass,B
4,Shubh,90,100,45,25,shubh@gmail.com,10,A,Zoshua Colah,260,65.00,Pass,C
5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.00,Fail,F
6,Aryan,56,56,6,88,aryan@gmail.com,10,B,Aayushi Shah,206,51.50,Pass,C
7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B
9,Rhea,90,10,45,25,rhea@gmail.com,10,B,Aayushi Shah,170,42.50,Pass,D
10,Kareena,22,30,34,60,kareena@gmail.com,10,C,Rahul Joy,146,36.50,Pass,D
11,Alia,56,56,6,88,alia@gmail.com,10,C,Rahul Joy,206,51.50,Pass,C
12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.50,Pass,B
13,Shahrukh,78,23,100,90,shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,Pass,B
14,Salman,90,100,40,25,salman@gmail.com,10,C,Rahul Joy,255,63.75,Pass,C